import casa.*
import cosas.*

describe "Pruebas del ejercicio" {
  test "Pruebas de metodos de gestion de compras" {
    /*Inicializo el valor de las cuenta corriente con un valor alto para poder probar los tests de gestion de compras sin problema.*/
    cuentaCorriente.balance(1000000)
    
    casaDePepeYJulian.comprar(heladera)
    casaDePepeYJulian.comprar(cama)
    casaDePepeYJulian.comprar(plancha)
        
    assert.equals([heladera, cama, plancha], casaDePepeYJulian.cosasCompradas())
    assert.equals(3, casaDePepeYJulian.cantidadDeCosasCompradas())
    assert.that(casaDePepeYJulian.tieneAlgun(electrodomestico))
    assert.that(casaDePepeYJulian.tieneAlgun(mueble))
    assert.that(!casaDePepeYJulian.tieneAlgun(comida))
    assert.that(!casaDePepeYJulian.malaEpoca())
    assert.equals(
      [tiraDeAsado, paqueteDeFideos],
      casaDePepeYJulian.queFaltaComprar([tiraDeAsado, paqueteDeFideos, plancha])
    )
    assert.that(casaDePepeYJulian.faltaComida())
    assert.equals(#{electrodomestico, mueble}, casaDePepeYJulian.categoriasCompradas())
  }
  
  test "Pruebas de metodos de cuenta bancaria corriente" {
    cuentaCorriente.balance(20)
    cuentaCorriente.depositar(1000)
    
    assert.equals(1020, cuentaCorriente.balance())
    
    cuentaCorriente.extraer(50)
    
    assert.equals(970, cuentaCorriente.balance())
  }
  
  test "pruebas de metodos de cuenta bancaria con gastos" {
    cuentaConGastos.balance(500)
    cuentaConGastos.costoOperacion(20)
    
    cuentaConGastos.depositar(1000)
    assert.equals(1480, cuentaConGastos.balance())
    
    cuentaConGastos.extraer(30)
    assert.equals(1450, cuentaConGastos.balance())
    
    //Lo mismo que en el anterior test
    //cuentaConGastos.depositar(2000)
    cuentaConGastos.extraer(2000)
    assert.equals(-550, cuentaConGastos.balance())
  }
  
  test "pruebas de compras" {
    cuentaCorriente.balance(1000)
    casaDePepeYJulian.comprar(tiraDeAsado)
    casaDePepeYJulian.comprar(paqueteDeFideos)
    
    assert.equals(600, cuentaCorriente.balance())
  }
}